{
	"folders": [
		{
			"path": "Item\\sgcai-benben-webview-parent"
		},
		{
			"path": "Item\\benben20190404"
		},
		{
			"path": "Item\\Front-end-development-specification"
		},
		{
			"path": "Item\\zocode"
		},
		{
			"path": "Item\\sgcai-benben-group-pc-parent"
		},
		{
			"path": "Item\\hg-game-trade"
		},
		{
			"path": "Item\\xiaoyuan-wx-user"
		},
		{
			"path": "Item\\benben-wetchart-miniprogram"
		}
	]
}